In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
df = pickle.load(open('dataset_two.pkl','rb'))

In [3]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [4]:
#batting_team,bowling_team,city,current_score,wickets_left,ball_left,CRR,lastfiveovers

In [5]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8549
venue                  0
dtype: int64

In [6]:
#now checking venue if it has something to handle the null values of city
df['city'].isnull()

0       True
1       True
2       True
3       True
4       True
       ...
121    False
122    False
123    False
124    False
125    False
Name: city, Length: 96713, dtype: bool

In [7]:
df[df['city'].isnull()]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
118,2496,Australia,Sri Lanka,19.2,1,0,NaN,Pallekele International Cricket Stadium
119,2496,Australia,Sri Lanka,19.3,4,0,NaN,Pallekele International Cricket Stadium
120,2496,Australia,Sri Lanka,19.4,4,0,NaN,Pallekele International Cricket Stadium
121,2496,Australia,Sri Lanka,19.5,6,0,NaN,Pallekele International Cricket Stadium
122,2496,Australia,Sri Lanka,19.6,0,TM Head,NaN,Pallekele International Cricket Stadium

In [8]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        3092
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sylhet International Cricket Stadium        128
Sharjah Cricket Stadium                     127
Carrara Oval                                 64
Name: venue, dtype: int64

In [9]:
df['city'] = np.where(df['city'].isnull(), df['venue'].str.split().apply(lambda x: x[0]), df['city'])

In [10]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [11]:
df.drop(columns=['venue'],inplace=True)

In [12]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo

In [13]:
df['city'].value_counts()

Colombo          4924
Dubai            4889
Johannesburg     3964
Mirpur           3190
Auckland         3165
                 ...
Jaipur            123
Victoria          123
Dallas            122
Potchefstroom     122
Gwalior           121
Name: city, Length: 105, dtype: int64

In [14]:
#many cities where matches are very less
#so will condsider only those city where at least 5 matches are playes(600 balls)
selected_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [15]:

df = df[df['city'].isin(selected_cities)]

In [16]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo

In [17]:
df['current_score']=df.groupby('match_id').cumsum(numeric_only=True)['runs']

C:\Users\Asus\AppData\Local\Temp\ipykernel_27828\1595511228.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score']=df.groupby('match_id').cumsum(numeric_only=True)['runs']

In [18]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo,125
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo,125
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo,127
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [19]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

C:\Users\Asus\AppData\Local\Temp\ipykernel_27828\2777558413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\Asus\AppData\Local\Temp\ipykernel_27828\2777558413.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

In [20]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int') #counting balls
df

C:\Users\Asus\AppData\Local\Temp\ipykernel_27828\4245249992.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int') #counting balls

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

In [21]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

C:\Users\Asus\AppData\Local\Temp\ipykernel_27828\2304996896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
C:\Users\Asus\AppData\Local\Temp\ipykernel_27828\2304996896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [22]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

C:\Users\Asus\AppData\Local\Temp\ipykernel_27828\540685528.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
C:\Users\Asus\AppData\Local\Temp\ipykernel_27828\540685528.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Users\Asus\AppData\Local\Temp\ipykernel_27828\540685528.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
C:\Users\Asus\AppData\Local\Temp\ipykernel_27828\540685528.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
C:\Users\Asus\AppData\Local\Temp\ipykernel_27828\540685528.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [23]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2
122,2497,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2
123,2497,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1
124,2497,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1
125,2497,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1

In [24]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

C:\Users\Asus\AppData\Local\Temp\ipykernel_27828\914577034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [25]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256
122,2497,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932
123,2497,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521
124,2497,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000
125,2497,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107

In [26]:
#getting last_five overs run
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist()) #will take last 30 rows,#first 30 balls will show nan value

C:\Users\Asus\AppData\Local\Temp\ipykernel_27828\515183210.py:7: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist()) #will take last 30 rows,#first 30 balls will show nan value

In [27]:
df['last_five'] = last_five

C:\Users\Asus\AppData\Local\Temp\ipykernel_27828\1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [28]:
#df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five']]
#final score is left to measured

In [29]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

C:\Users\Asus\AppData\Local\Temp\ipykernel_27828\3687880561.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [30]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [31]:
final_df.dropna(inplace=True)

In [32]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [33]:
#doing shuffling so that bias is not created
final_df = final_df.sample(final_df.shape[0])

In [34]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
36303,England,Bangladesh,Dhaka,76,47,6,6.246575,24.0,117
35302,West Indies,South Africa,Centurion,140,54,7,12.727273,72.0,258
11723,South Africa,India,Chandigarh,44,79,9,6.439024,33.0,149
78378,West Indies,Sri Lanka,Colombo,90,53,7,8.059701,28.0,162
3860,Pakistan,New Zealand,Wellington,43,54,4,3.909091,19.0,105
...,...,...,...,...,...,...,...,...,...
58979,Australia,Sri Lanka,Perth,101,20,5,6.060000,50.0,133
69161,West Indies,England,Barbados,111,38,8,8.121951,42.0,170
61187,Australia,India,Sydney,132,30,8,8.800000,52.0,171
39182,Bangladesh,New Zealand,Mount Maunganui,31,92,8,6.642857,31.0,110
78669,South Africa,Sri Lanka,Cape Town,63,69,9,7.411765,30.0,169

In [35]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [36]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
24126,Bangladesh,Sri Lanka,Sharjah,85,51,8,7.391304,35.0
51476,Australia,Sri Lanka,Nottingham,155,1,1,7.815126,61.0
56483,Pakistan,South Africa,St Lucia,71,52,6,6.264706,50.0
79220,South Africa,England,Mumbai,185,15,6,10.571429,47.0
14173,England,Australia,Southampton,107,39,6,7.925926,38.0
...,...,...,...,...,...,...,...,...
60970,Sri Lanka,Australia,Pallekele,198,1,7,9.983193,80.0
54993,Pakistan,Bangladesh,St Lucia,100,50,10,8.571429,50.0
34572,Sri Lanka,Pakistan,Dubai,99,42,5,7.615385,44.0
44973,South Africa,New Zealand,Johannesburg,106,36,6,7.571429,24.0
31757,New Zealand,West Indies,Kingston,202,10,6,11.018182,75.0

In [37]:
pip install xgboost

Requirement already satisfied: xgboost in c:\users\asus\anaconda3\lib\site-packages (2.1.3)
Requirement already satisfied: numpy in c:\users\asus\anaconda3\lib\site-packages (from xgboost) (1.24.3)
Requirement already satisfied: scipy in c:\users\asus\anaconda3\lib\site-packages (from xgboost) (1.10.1)
Note: you may need to restart the kernel to use updated packages.

In [38]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [39]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [40]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [41]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

C:\Users\Asus\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.9881932300464422
1.785337704681936

In [42]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [43]:
selected_cities

['Colombo',
 'Dubai',
 'Johannesburg',
 'Mirpur',
 'Auckland',
 'Sydney',
 'Dhaka',
 'Cape Town',
 'Lahore',
 'London',
 'Melbourne',
 'Pallekele',
 'Durban',
 'Wellington',
 'Barbados',
 'Abu Dhabi',
 'Centurion',
 'Lauderhill',
 'Christchurch',
 'Southampton',
 'Hamilton',
 'Gros Islet',
 'Manchester',
 'Nottingham',
 'St Lucia',
 'Karachi',
 'Mount Maunganui',
 'Kolkata',
 'Cardiff',
 'Bridgetown',
 'Adelaide',
 'Mumbai',
 'Tarouba',
 'Birmingham',
 'Brisbane',
 "St George's",
 'Kandy',
 'Sharjah',
 'Chittagong',
 'Delhi',
 'Ahmedabad',
 'Providence',
 'Chandigarh',
 'Kingston',
 'Perth',
 'Napier',
 'Nagpur',
 'Rajkot',
 'Bangalore',
 'Sylhet',
 'Dambulla',
 'Hobart',
 'Trinidad']